# This configuration file is for testing purposes
# Do not expect a simulation with these parameters to produce meaningful results
[parameters]
detd = 300
lambda = 6.2
detsize = 101
pixsize = 0.512
stoprad = 10
polarization = x

[make_densities]
in_pdb_file = aux/4BED.pdb
scatt_dir = aux/henke_table
out_density_file = data/densityMap.bin

[make_intensities]
in_density_file = make_densities:::out_density_file
out_intensity_file = data/intensities.bin

[make_detector]
out_detector_file = data/det_sim.dat

[make_data]
num_data = 3000
fluence = 2e11
in_detector_file = make_detector:::out_detector_file
in_intensity_file = make_intensities:::out_intensity_file
out_photons_file = data/photons.emc

[emc]
in_photons_file = make_data:::out_photons_file
in_detector_file = make_detector:::out_detector_file
num_div = 4
output_folder = data/
log_file = EMC.log
